C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.AssemblyInfo.cs
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task 003\Task 003\bin\Debug\net6.0\Task 003.exe
C:\Users\User\Desktop\Task 003\Task 003\bin\Debug\net6.0\Task 003.deps.json
C:\Users\User\Desktop\Task 003\Task 003\bin\Debug\net6.0\Task 003.runtimeconfig.json
C:\Users\User\Desktop\Task 003\Task 003\bin\Debug\net6.0\Task 003.dll
C:\Users\User\Desktop\Task 003\Task 003\bin\Debug\net6.0\Task 003.pdb
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.dll
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\refint\Task 003.dll
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.pdb
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\Task 003.genruntimeconfig.cache
C:\Users\User\Desktop\Task 003\Task 003\obj\Debug\net6.0\ref\Task 003.dll
